#GC_INITIAL_HEAP_SIZE=
#GC_MAXIMUM_HEAP_SIZE=
#GC_FREE_SPACE_DIVISOR=

GC_PRINT_STATS=1
GC_PRINT_VERBOSE_STATS=1
#GC_DUMP_REGULARLY=1
#GC_LOG_FILE=
#GC_ONLY_LOG_TO_FILE=

#GC_NPROCS=4
#GC_MARKERS=4

#GC_ENABLE_INCREMENTAL=
#GC_PAUSE_TIME_TARGET=5
#GC_FULL_FREQUENCY=
